# sheye

./: .env  .env.docker  .gitignore  Dockerfile  README.md  composer.json  docker-compose.yml  init.sh  package-lock.json  package.json  vite.config.js  workers.sh
app/Console/: Kernel.php
app/Console/Commands/: AddUser.php  Cacher.php  CleanStorage.php  ClearDoneQueue.php  ErrorJobsClear.php  Export.php  ImportChaos.php  Pusher.php  Scheduler.php  Test.php  WipeUsers.php
app/Events/: NewResource.php  NewService.php
app/Http/Controllers/: AuthController.php  CommandsController.php  DashboardController.php  FindingsController.php  JobsController.php  QueuesController.php  ScannersController.php  ScansController.php  ScheduleController.php  ScopeEntryController.php  ScopesController.php  SearchController.php  ServicesController.php  TemplateController.php
app/Jobs/: CacheJob.php  IPParseJob.php  LaunchScanJob.php  WipeQueueJob.php
app/Listeners/: ResourceNotification.php  ScopeEntryNotification.php  ServiceNotification.php
app/Mail/: DomainsFound.php
app/Models/: Finding.php  Output.php  Queue.php  Resource.php  Schedule.php  Scope.php  ScopeEntry.php  TemplateEntry.php  User.php
bootstrap/: app.php
config/: app.php  cache.php  filesystems.php  logging.php  queue.php  services.php
database/migrations/: 2025_01_29_201302_update_user_roles.php  2025_01_29_204637_create_projects_table.php  2025_01_29_204743_create_scopes_table.php  2025_01_29_204744_create_resources_table.php
database/schema/: mysql-schema.dump
database/seeders/: ScanEntrySeeder.php  ScannerEntrySeeder.php  ScannerSeeder.php  TemplateSeeder.php
docker-compose/: Dockerfile  docker-compose.yml  run.sh
docker-compose/nginx/: sheye.conf
resources/css/: app.css
resources/js/: app.js  ziggy.js
resources/views/: app.blade.php  dashboard.blade.php  login.blade.php  main.blade.php
routes/: api.php  web.php
scanners/screenshot/: pom.xml
scanners/screenshot/src/main/java/com/scanner/screenshot/: App.java
(+109 files in other folders)
